.main-page
  width: 600px
  margin: 20px auto
  &-header
    text-align: center
    margin-bottom: 40px
    &-icon
      fill: green

    &-menu
      a
        margin: 0 12px
        display: inline-block
        &:active
          transform: translateY(1px)